VITE_SUPABASE_PROJECT_ID="ndoegsjukgxjjiwykgus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kb2Vnc2p1a2d4amppd3lrZ3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzU4MjYsImV4cCI6MjA3MjYxMTgyNn0.XsFA6Gcw1mHBlFv-VW7PBK91Hr3CZGjxNQxzkPVN2ZQ"
VITE_SUPABASE_URL="https://ndoegsjukgxjjiwykgus.supabase.co"
